body {
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
  background-color: rgb(250, 250, 250);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: space-between;
}

.logo {
  align-self: center;
  font-weight: bold;
  font-size: 20px;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 15px;
  font-size: 18px;
}

.header,
.top-content {
  background-color: #49416d;
  padding: 10px 120px;
  color: white;
}

.logo img {
  height: 50px;
}

.top-content {
  display: flex;
  justify-content: space-between;
  padding-bottom: 120px;
  padding-top: 50px;
  gap: 50px;
  flex-wrap: wrap;
  align-items: center;
}

.top-content-left {
  flex-wrap: wrap;
  flex: 1;
  align-items: center;
}

.top-content-left button {
  padding: 8px 30px;
  border: none;
  border-radius: 5px;
  background-color: #6a6e81;
  color: white;
  font-weight: bold;
}

.top-content-left h1 {
  max-width: 300px;
  font-weight: 700;
  font-size: 40px;
}

.top-content-left p {
  font-size: 20px;
  max-width: 450px;
}

.top-content-right {
  flex: 1;
}

.top-content-right img {
  width: 100%;
  max-width: 1000px;
  min-width: 280px;
}

.title {
  text-align: center;
}

.title h2 {
  font-weight: 700;
  padding: 12px;
}

.mid-items {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 120px;
  margin-bottom: 120px;
  flex-wrap: wrap;
}

.image-and-text {
  text-align: center;
  font-size: 14px;
  max-width: 150px;
  margin-bottom: 50px;
  flex: 1 1 auto;
}

.image-and-text img {
  height: 100%;
  width: 100%;
  max-width: 150px;
  max-height: 150px;
  object-fit: cover;
  border-radius: 20px;
  border: solid;
  border-color: #8c92ac;
}

.middle-second-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #a1cca5;
  color: white;
  padding: 30px 120px;
}

.quote {
  text-align: center;
  font-style: italic;
  font-size: 28px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.quoted-from {
  text-align: end;
  font-weight: 500;
  font-size: 20px;
}

.bottom-container {
  padding: 10px 50px;
  margin: 75px auto;
}
.bottom-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #8c92ac;
  max-width: 750px;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.bottom-left h3 {
  font-size: 24px;
}

.bottom-left p {
  font-size: 18px;
}

.bottom-left h3,
.bottom-left p {
  margin: 0;
  line-height: 50px;
}

.bottom-right {
  padding: 20px 10px;
}

.bottom-right button {
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #494b58;
  font-weight: bold;
}

.footer {
  text-align: center;
  background-color: #49416d;
  color: white;
  padding: 5px;
}

.logo,
li,
button,
.image-and-text img {
  cursor: pointer;
  transition: 0.15s;
}

.image-and-text img:hover,
.bottom-right button:hover {
  opacity: 0.8;
}

.image-and-text img:active,
.bottom-right button:active {
  opacity: 0.5;
}

.top-content-left button:hover {
  background-color: #4e515fdc;
}

.top-content-left button:active {
  background-color: #383a44d5;
}

.logo:hover,
li:hover {
  color: rgba(255, 255, 255, 0.7);
}

.logo:active,
li:active {
  color: rgba(255, 255, 255, 0.4);
}

@media (max-width: 750px) {
  .header,
  .top-content {
    padding: 25px 50px 50px 50px;
  }


  .mid-items {
    padding: 10px 20px;
    margin-bottom: 20px
  }

  .bottom-container {
    padding: 30px;
  }

  .middle-second-content {
    padding: 30px 50px;
  }
}

@media (min-width: 1500px) {
  .top-content-left h1 {
    font-size: 60px;
    max-width: 600px;
  }

  .top-content-left p {
    font-size: 30px;
    max-width: 700px;
  }

  .top-content-left button {
    font-size: 20px;
  }

}
